[uwsgi]
socket=127.0.0.1:8000
chdir=/home/linaro/Documents/RMSWebManage/TY_RMS_Multiple_Manage
wsgi-file=TY_RMS_Multiple_Manage/wsgi.py
processes=2
threads=2
master=true
pidfile=uwsgi.pid
daemonize=uwsgi.log
log-maxsize = 50000000
disable-logging = true
