
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-yujingguanli"></i>
                    <div class="name">预警管理</div>
                    <div class="fontclass">.icon-yujingguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rizhi"></i>
                    <div class="name">日志</div>
                    <div class="fontclass">.icon-rizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-banben"></i>
                    <div class="name">版本</div>
                    <div class="fontclass">.icon-banben</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuye1"></i>
                    <div class="name">主页</div>
                    <div class="fontclass">.icon-zhuye1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_album_set"></i>
                    <div class="name">管理</div>
                    <div class="fontclass">.icon-icon_album_set</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-banben1"></i>
                    <div class="name">版本</div>
                    <div class="fontclass">.icon-banben1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Loading-a"></i>
                    <div class="name">Loading-a</div>
                    <div class="fontclass">.icon-Loading-a</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baobiaotongji"></i>
                    <div class="name">报表统计</div>
                    <div class="fontclass">.icon-baobiaotongji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tiaoma"></i>
                    <div class="name">条码</div>
                    <div class="fontclass">.icon-tiaoma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yaopinyujing"></i>
                    <div class="name">药品预警</div>
                    <div class="fontclass">.icon-yaopinyujing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yaopinguanli"></i>
                    <div class="name">药品管理</div>
                    <div class="fontclass">.icon-yaopinguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baobiaotongji1"></i>
                    <div class="name">报表统计</div>
                    <div class="fontclass">.icon-baobiaotongji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chzhjf"></i>
                    <div class="name">称重计费</div>
                    <div class="fontclass">.icon-chzhjf</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ruku1"></i>
                    <div class="name">入库</div>
                    <div class="fontclass">.icon-ruku1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cangku"></i>
                    <div class="name">仓库</div>
                    <div class="fontclass">.icon-cangku</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghuguanli"></i>
                    <div class="name">用户管理</div>
                    <div class="fontclass">.icon-yonghuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon--guizi"></i>
                    <div class="name">9-11柜子</div>
                    <div class="fontclass">.icon--guizi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenshidu"></i>
                    <div class="name">温湿度</div>
                    <div class="fontclass">.icon-wenshidu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-RFID1"></i>
                    <div class="name">RFID a</div>
                    <div class="fontclass">.icon-RFID1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-load"></i>
                    <div class="name">load</div>
                    <div class="fontclass">.icon-load</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
